{
    "name": "reka/ck-storage",
    "description": "A simple cloudkilat storage s3 class for laravel ",
    "license": "MIT",
    "keywords": [
        "aws s3",
        "s3",
        "cloudkilat"
    ],    
    "authors": [
        {
            "name": "reka prihatanto",
            "email": "rey.barrolz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Reka\\": "src/S3"
        }
    },    
    "require": {
       "php": ">=5.5.0"
    }
}
